SECRET_KEY = 'SusxdF6mHy7Gn19vVah1E1DI6WpDSAcTigqnMn3Xno1GU6Rs0N-%(23)/Saeed-Fardad-for)Mealzo12Django5Backend'
DB_NAME = 'Mega_app_v1'
DB_USER = 'fardad'
DB_PASSWORD = 'Radbtt&&**%%hn13$%'
DB_HOST = '92.205.191.109'

